# Xamarin.TTTAttributedLabel

./: .gitignore  README.md
binding/TTTAttributedLabel/: TTTAttributedLabel.sln
binding/TTTAttributedLabel/TTTAttributedLabel/: ApiDefinition.cs  Structs.cs  TTTAttributedLabel.csproj  TTTAttributedLabel.nuspec
binding/TTTAttributedLabel/TTTAttributedLabel/Properties/: AssemblyInfo.cs
component/: Details.md  GettingStarted.md  License.md  component.yaml
samples/SimpleChat/: SimpleChat.sln
samples/SimpleChat/SimpleChat/: AppDelegate.cs  AttributedStringUtil.cs  ChatTableViewCell.cs  ChatTableViewCell.designer.cs  ChatTableViewController.cs  ChatTableViewController.designer.cs  Info.plist  Main.cs  Main.storyboard  SimpleChat.csproj  packages.config
