<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-ios</TargetFramework>
		<IsBindingProject>true</IsBindingProject>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<CreatePackage>false</CreatePackage>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<RootNamespace>Xamarin.TTTAttributedLabel</RootNamespace>
		<AssemblyName>Xamarin.TTTAttributedLabel</AssemblyName>
		<IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<ConsolePause>false</ConsolePause>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<PackageId>Xamarin.TTTAttributedLabel</PackageId>
		<PackageVersion>2.0.1</PackageVersion>
		<Title>Xamarin.TTTAttributedLabel</Title>
		<Authors>Colby Williams</Authors>
		<ProjectUrl>https://github.com/colbylwilliams/Xamarin.TTTAttributedLabel</ProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>Xamarin.iOS (net7.0-ios) binding for TTTAttributedLabel</Description>
		<PackageReleaseNotes>The binding has been updated to TTTAttributedLabel version 2.0.1, recompiled with net7.0-ios tfm binding of https://github.com/TTTAttributedLabel/TTTAttributedLabel</PackageReleaseNotes>
		<Copyright>Copyright © 2016 Colby Williams</Copyright>
		<PackageTags>Xamarin Xamarin.iOS iOS net7 net7.0-ios TTTAttributedLabel</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug</OutputPath>
		<DefineConstants>__IOS__;__MOBILE__;__UNIFIED__;DEBUG;NET;NET7_0;NETCOREAPP</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <DebugSymbols>true</DebugSymbols>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <NativeReference Include="..\..\..\extern\Release-iphoneuniversal\TTTAttributedLabel.framework">
	    <Kind>Framework</Kind>
	    <SmartLink>False</SmartLink>
	  </NativeReference>
	</ItemGroup>

	<ItemGroup>
	  <ObjcBindingApiDefinition Include="..\..\..\extern\Release-binding\ApiDefinitions.cs">
	    <Link>ApiDefinitions.cs</Link>
	  </ObjcBindingApiDefinition>
	</ItemGroup>
	<ItemGroup>
	  <ObjcBindingCoreSource Include="..\..\..\extern\Release-binding\StructsAndEnums.cs">
	    <Link>StructsAndEnums.cs</Link>
	  </ObjcBindingCoreSource>
	</ItemGroup>
</Project>